<!DOCTYPE html>
<html lang="en">

<head>
    <title>CVE</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        body {
            margin-left: 50px;
        }
        .high {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 4px;
        }
        .medium {
            background-color: yellow;
            color: red;
            font-weight: bold;
            padding: 4px;
        }
        .low {
            background-color: greenyellow;
            color: white;
            font-weight: bold;
            padding: 4px;
        }
    </style>
</head>

<body>
    <h2>CVE Overview:</h2>
    <br>

    <p><b>Total: {{response.total}} </b></p>

    <table style="width:75%">
        <tr>
            <th>#</th>
            <th>Target</th>
            <th>Hostname</th>
            <th>Start time</th>
            <th>End time</th>
            <th>CPE</th>

        </tr>

        {% for item in response.records %}
        <tr>
            <td> {{loop.index}} </td>
            <td> <a href="detail?id={{item.id}}"> {{item.target}} </td>
            <td> {{item.hostname}} </td>
            <td> {{item.startTime}} </td>
            <td> {{item.endTime}} </td>
            <td> <label class="high">{{item.high}}</label> <label class="medium">{{item.medium}}</label>
                <label class="low">{{item.low}}</label>
            </td>
        </tr>

        {% endfor %}


    </table>
</body>

</html>